upload_max_filesize = 100M
post_max_size = 108M
short_open_tag = On
fastcgi.logging = 1
opcache.enable=0
opcache.optimization_level=0x7FFFBBFF
opcache.validate_timestamps=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1